[general]
name="Eye blink"
blocksize=.2  ; in seconds

;low_pass=None
;high_pass=60
;order=3

[fieldtrip]
hostname=192.168.0.109
port=1972

[redis]
hostname=192.168.0.109
port=6379

[input]
calibrate=launchcontrol.channel07.note
; this specifies the hardware channel
channel=2
thresh_ratio=.7

[output]
; the results will be written to redis as "eog.channel1"
prefix=eog
