[general]
name="EMG processing"
blocksize=1.0  ; in seconds

;low_pass=None 
high_pass=60
order=3


[fieldtrip]
hostname=192.168.0.109
port=1972

[redis]
hostname=192.168.0.109
port=6379

[input]
calibrate=launchcontrol.channel08.note
; this specifies the hardware channel
;channel3=3
channel4=4

[output]
; the results will be written to redis as "emg.channel1" etc.
prefix=emg
